/* ----------------------------------
*
*	1.General
*	2.Off-canvas
*	3.WC overrides
*	4.Media queries
*	
*/ 

a, body {

	font-family: 'Open Sans', sans-serif;

}

.bwsteps-logo {
	display:block;
	font-size:2rem;
	padding:0rem 1rem; 
	border-bottom:1px solid red;
}

.bwsteps-logo a:hover {
	text-decoration: none;
}
.entry-content p {
	margin-top:1rem;
}
article img , .entry-content img {
	display: block;
	margin:0 auto;
}
a {
	color:#000;
	
}
a:hover {
	text-decoration: underline;
	
	color:#000;
}
.menu>li>a {
	font-family:Helvetica;
	font-family: 'Open Sans', sans-serif;
	color:black;
	text-transform: uppercase;
	padding:1rem 1rem;
}

.menu .active>a {
	background:none;
	color:#000;
	text-decoration: underline;
	font-weight: bold;
}

.header {
	margin:20px 0px;
}

#content {
	outline:0px solid red;
}

.sidebar, #main {
 outline:0px solid red; 
}

footer .widget_text {
	float:right;
}

/* END of general CSS */

/* CSS off-canvas */

.off-canvas {
	background:white;
}

.off-canvas .woojoo-wcicon-cart {
	text-align: center;
}

.off-canvas .wcicon-cart {
	float:none;
}

/* END CSS off-canvas */


/* foundation overrides */

.label {
	background:white;
}

.tabs {
	border:0;
}

table tbody tr:nth-child(even) {
	background:none;
}
ul.menu  {
	text-align: center;
}
.menu.medium-horizontal > li , .menu>li {
	display:inline-block;
}

/* ENDS foundation overrides */




/* this is required for Zurb grid to look correct */





/* woocommerce overrides */

/* START of SHOP page */

/* sidebars */

.woojoo_shop_sidebar .widget_price_filter {
	clear:both;
	float:left;
	padding-left: .9375rem;
	width:50%;
}

.woojoo_shop_sidebar .widget_product_categories {
	float:right;
	padding-right: .9375rem;
	width:50%;

}
.woocommerce div.product p.price, .woocommerce div.product span.price, .woocommerce ul.products li.product .price {
	color:#656565;
}

.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current {
	color:#fff;
	background:#000;
}

.single-product span.onsale {
	top:0px;
	left:0px;
	background-color:#000;
	border-radius: 0;
}

.woocommerce ul.products li.product .onsale{
	right:auto;
	left:.9375rem;
	background-color:#000;
	border-radius: 0;
	margin:0 0;
}

/* make view cart a button */
.woocommerce a.button {
	padding-left:0.5em;
	padding-right:0.5em;
	width:100%;
}
.woocommerce .added_to_cart {
	margin-top:10px;
	width:100%;
	border-radius: 3px;
	text-align: center;
	vertical-align: middle;
	background-color: #000;
	color: #fff;
	letter-spacing: .12em;
	font-weight: normal;
	padding: .618em 1em;
	line-height: 1;
}

.woocommerce .added_to_cart::after {
	font-family: WooCommerce;
	content: '\e01d';
	margin-left: .53em;
	vertical-align: bottom;
}

/* make relative for 'sale bagde' to position correctly */
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
	position:relative;
}


/* single product CSS */
.sku_wrapper, .posted_in {
	display:block;

}

.woocommerce div.product form.cart .variations {
	margin-bottom:0;

}

.woocommerce-message {
	border-top-color: #000;
}

.woocommerce-message::before {
	color:#000;
}

/* END single product CSS */

/* submit buttons like 'add to cart', 'proceed to checkout', NOT LINKS styles as buttons :) */

/* the 'add to cart' button. make it equal to quantity's height */

.woocommerce div.product form.cart .button {
	height:2.4375rem; 
	border-radius: 0;
}


/* when button is disabled */

/* default Zurb style override */

.button.disabled, .button[disabled] {
	opacity:1;
}

.franky .large-12 {
	padding:0 0;
}

/* END default Zurb style override */




/* add to cart page buttons */

.woocommerce #respond input#submit.alt.disabled, .woocommerce #respond input#submit.alt.disabled:hover, .woocommerce #respond input#submit.alt:disabled, .woocommerce #respond input#submit.alt:disabled:hover, .woocommerce #respond input#submit.alt:disabled[disabled], .woocommerce #respond input#submit.alt:disabled[disabled]:hover, .woocommerce a.button.alt.disabled, .woocommerce a.button.alt.disabled:hover, .woocommerce a.button.alt:disabled, .woocommerce a.button.alt:disabled:hover, .woocommerce a.button.alt:disabled[disabled], .woocommerce a.button.alt:disabled[disabled]:hover, .woocommerce button.button.alt.disabled, .woocommerce button.button.alt.disabled:hover, .woocommerce button.button.alt:disabled, .woocommerce button.button.alt:disabled:hover, .woocommerce button.button.alt:disabled[disabled], .woocommerce button.button.alt:disabled[disabled]:hover, .woocommerce input.button.alt.disabled, .woocommerce input.button.alt.disabled:hover, .woocommerce input.button.alt:disabled, .woocommerce input.button.alt:disabled:hover, .woocommerce input.button.alt:disabled[disabled], .woocommerce input.button.alt:disabled[disabled]:hover {
		background-color:#000;
		color:#fff;
		opacity: 1;
		letter-spacing: .12em;
		font-weight: normal;
}

.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover {
		background-color:#000;
		color:#fff;
		letter-spacing: .12em;
		font-weight: normal;
}

.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt {
	 background-color:#000;
	color:#fff;
	
	font-weight: normal;
}

/* links styled AS BUTTONS == SELECT OPTIONS BUTTON*/

.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button {
	background-color:#000;
	color:#fff;
	letter-spacing: .12em;
	font-weight: normal;
}

/* END add to cart page buttons */

/* CART BUTTONS */

.woocommerce #respond input#submit.disabled, .woocommerce #respond input#submit:disabled, .woocommerce #respond input#submit:disabled[disabled], .woocommerce a.button.disabled, .woocommerce a.button:disabled, .woocommerce a.button:disabled[disabled], .woocommerce button.button.disabled, .woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled], .woocommerce input.button.disabled, .woocommerce input.button:disabled, .woocommerce input.button:disabled[disabled] {
		opacity:1;
		color:#fff;


}

/* product title */

.woocommerce ul.products li.product .woocommerce-loop-category__title, .woocommerce ul.products li.product .woocommerce-loop-product__title, .woocommerce ul.products li.product h3 {
		color:#000;
}


.variations td.label {
	font-weight: bold;
	letter-spacing: .12em;
}

.wcicon-cart {
	font-size:16px;
	font-weight: normal;
	font-weight: bold;
	padding:1rem 1rem; 
	float:right;
	
}


/* float results count and orderby */

.woocommerce .woocommerce-result-count {
	float:left;

padding-left: .9375rem;
}
.woocommerce .woocommerce-ordering {
	float:right;
	padding-right: .9375rem;
}

/* End of SHOP page */

/* CART page */

.woocommerce .cart .button, .woocommerce .cart input.button {
	float:left;
}

.woocommerce #respond input#submit.disabled, .woocommerce #respond input#submit:disabled, .woocommerce #respond input#submit:disabled[disabled], .woocommerce a.button.disabled, .woocommerce a.button:disabled, .woocommerce a.button:disabled[disabled], .woocommerce button.button.disabled, .woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled], .woocommerce input.button.disabled, .woocommerce input.button:disabled, .woocommerce input.button:disabled[disabled] {
	float:right;
}

#add_payment_method table.cart td.actions .coupon .input-text, .woocommerce-cart table.cart td.actions .coupon .input-text, .woocommerce-checkout table.cart td.actions .coupon .input-text {
	margin-bottom:5px;
}

/* ENDS woocommerce overrides */

/* Medium and up */
@media screen and (min-width: 40em)  {
	.footer-left {
			float:left;
	}
	.footer-right nav {
		float:right;
	}
	.blog h2 {
		font-size: 1.5rem;
	}
}
@media screen and (min-width: 40em) and (max-width: 63.9375em) {
	.menu>li>a {
		padding-left:.5rem;
		padding-right:.5rem;
	}
}
/* small only */
@media screen and (max-width: 39.9375em) {
	.woocommerce ul.products li.product .onsale {
		left:.625em;
		line-height: 1;
		padding:3px 3px;
		min-height:auto;
		min-width:auto;

	}
	.bwsteps-logo {
		font-size:1.5rem;
		padding-top:6px;
		padding-bottom:6px;
	}
}